{"cells":[{"metadata":{"_uuid":"8f2839f25d086af736a60e9eeb907d3b93b6e0e5","_cell_guid":"b1076dfc-b9ad-4769-8c92-a6c4dae69d19","trusted":true},"cell_type":"code","source":"import gym\nimport random\nimport time\nimport numpy as np\nfrom IPython.display import clear_output\nenv = gym.make(\"FrozenLake-v0\").env\nenv.render()","execution_count":54,"outputs":[{"output_type":"stream","text":"\n\u001b[41mS\u001b[0mFFF\nFHFH\nFFFH\nHFFG\n","name":"stdout"}]},{"metadata":{"_uuid":"d629ff2d2480ee46fbb7e2d37f6b5fab8052498a","_cell_guid":"79c7e3d0-c299-4dcb-8224-4455121ee9b0","trusted":true},"cell_type":"code","source":"action_space_size = env.action_space.n\nstate_space_size = env.observation_space.n\nprint(action_space_size)\nprint(state_space_size)","execution_count":55,"outputs":[{"output_type":"stream","text":"4\n16\n","name":"stdout"}]},{"metadata":{"trusted":true},"cell_type":"code","source":"q_table = np.zeros((state_space_size, action_space_size)) #16 by 4\nprint(q_table)","execution_count":56,"outputs":[{"output_type":"stream","text":"[[0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]\n [0. 0. 0. 0.]]\n","name":"stdout"}]},{"metadata":{"trusted":true},"cell_type":"code","source":"epochs = 10000\nmax_steps = 100\n\nlearning_rate = 0.1\ndiscount_rate = 0.6\n\nexploration_rate = 1\nmax_exploration_rate = 1\nmin_exploration_rate = 0.01\nexploration_decay_rate = 0.001","execution_count":57,"outputs":[]},{"metadata":{"trusted":true},"cell_type":"code","source":"rewards_all = []\nfor episode in range(epochs):\n    state = env.reset()\n    done = False\n    current_reward = 0\n    for step in range(max_steps):\n        exploration_rate_threshold = random.uniform(0,1)\n        if exploration_rate_threshold > exploration_rate:\n            action = np.argmax(q_table[state,:])\n        else:\n            action = env.action_space.sample()\n        new_state, reward, done, info = env.step(action)\n        q_table[state, action] = q_table[state, action] * (1 - learning_rate) + learning_rate*(reward  + discount_rate * np.max(q_table[new_state,:])) \n        \n        state = new_state\n        current_reward += reward\n        if done == True:\n            break\n        \n        eploration_rate = min_exploration_rate + (max_exploration_rate - min_exploration_rate) * np.exp(-exploration_decay_rate*episode)\n        rewards_all.append(current_reward)\n    rewards_print = np.split(np.array(rewards_all), epochs/1000)\n    count = 1000\n    print(\"*******Average reward per thousand episodes******\\n\")\n    for r in rewards_print:\n        print(count, \": \", str(sum(r/1000)))\n        count += 1000\n    print(\"\\n\\n*******Q-table******\\n\")\n    print(q_table)","execution_count":60,"outputs":[{"output_type":"stream","text":"*******Average reward per thousand episodes******\n\n1000 :  0.0\n2000 :  0.0\n3000 :  0.0\n4000 :  0.0\n5000 :  0.0\n6000 :  0.0\n7000 :  0.0\n8000 :  0.0\n9000 :  0.0\n10000 :  0.0\n\n\n*******Q-table******\\m\n[[0.00187644 0.00222504 0.00201992 0.00157547]\n [0.00121217 0.00319991 0.00236239 0.00305208]\n [0.01049425 0.00587251 0.00850335 0.00335678]\n [0.00281885 0.00245708 0.00201835 0.00444999]\n [0.00517639 0.00495613 0.00338762 0.00164359]\n [0.         0.         0.         0.        ]\n [0.04178546 0.01426083 0.02949371 0.00096042]\n [0.         0.         0.         0.        ]\n [0.00442574 0.01091717 0.0099489  0.01590607]\n [0.0212263  0.0597855  0.0476525  0.02988644]\n [0.10949094 0.12988196 0.09035403 0.0148735 ]\n [0.         0.         0.         0.        ]\n [0.         0.         0.         0.        ]\n [0.02199922 0.11361389 0.08276913 0.05623987]\n [0.1237882  0.45963654 0.31005817 0.27248813]\n [0.         0.         0.         0.        ]]\n","name":"stdout"},{"output_type":"error","ename":"ValueError","evalue":"array split does not result in an equal division","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/opt/conda/lib/python3.6/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    864\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 865\u001b[0;31m         \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindices_or_sections\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    866\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: object of type 'float' has no len()","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-60-57582d1e1433>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0meploration_rate\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmin_exploration_rate\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mmax_exploration_rate\u001b[0m \u001b[0;34m-\u001b[0m \u001b[0mmin_exploration_rate\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0mexploration_decay_rate\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mepisode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m         \u001b[0mrewards_all\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcurrent_reward\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     \u001b[0mrewards_print\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrewards_all\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mepochs\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0;36m1000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"*******Average reward per thousand episodes******\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<__array_function__ internals>\u001b[0m in \u001b[0;36msplit\u001b[0;34m(*args, **kwargs)\u001b[0m\n","\u001b[0;32m/opt/conda/lib/python3.6/site-packages/numpy/lib/shape_base.py\u001b[0m in \u001b[0;36msplit\u001b[0;34m(ary, indices_or_sections, axis)\u001b[0m\n\u001b[1;32m    869\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mN\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0msections\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    870\u001b[0m             raise ValueError(\n\u001b[0;32m--> 871\u001b[0;31m                 'array split does not result in an equal division')\n\u001b[0m\u001b[1;32m    872\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0marray_split\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mary\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindices_or_sections\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    873\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: array split does not result in an equal division"]}]},{"metadata":{"trusted":true},"cell_type":"code","source":"","execution_count":null,"outputs":[]}],"metadata":{"kernelspec":{"language":"python","display_name":"Python 3","name":"python3"},"language_info":{"pygments_lexer":"ipython3","nbconvert_exporter":"python","version":"3.6.4","file_extension":".py","codemirror_mode":{"name":"ipython","version":3},"name":"python","mimetype":"text/x-python"}},"nbformat":4,"nbformat_minor":4}